<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-dd-69S">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQZ-td-ewv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-SW-UJF">
                                <rect key="frame" x="16" y="208" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-8J-guj">
                                <rect key="frame" x="14" y="82" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wTj-9n-xcV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.92938390540000004" green="0.92938390540000004" blue="0.92938390540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Itu-SW-UJF" firstAttribute="top" secondItem="qKm-8J-guj" secondAttribute="bottom" constant="96" id="El7-qv-0DM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfY-dd-69S" secondAttribute="trailing" id="Gth-BT-CWj"/>
                            <constraint firstItem="ZfY-dd-69S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H5x-fH-xzj"/>
                            <constraint firstItem="qKm-8J-guj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I08-0x-uTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Itu-SW-UJF" secondAttribute="trailing" id="dxt-2U-Ad7"/>
                            <constraint firstItem="Itu-SW-UJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eUY-iR-71k"/>
                            <constraint firstItem="ZfY-dd-69S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lTd-PI-Zpf"/>
                            <constraint firstItem="qKm-8J-guj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mVC-Op-kKJ"/>
                            <constraint firstItem="qKm-8J-guj" firstAttribute="top" secondItem="ZfY-dd-69S" secondAttribute="bottom" constant="32" id="s5v-ab-idA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="ZfY-dd-69S" id="eDK-7P-02a"/>
                        <outlet property="numberOfPeopleSlider" destination="qKm-8J-guj" id="pxd-Ur-c6E"/>
                        <outlet property="splitAmountLabel" destination="Itu-SW-UJF" id="eWI-wS-Sd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
